# Observability

./: README.md
Observability/: Observability - Backup.csproj  Observability.csproj  Observability.sln  ObservabilityExtensions.cs
Observability/LibraryBase/Logging/: ILogObservability.cs  Logging_AppInsights.cs  Logging_OpenTelemetry.cs
Observability/LibraryBase/Logging/Logging_Objects/: UserConfiguration.cs
Observability/LibraryBase/Logging/Logging_Objects/BgLog/: CustomLogTableMgrDI.cs  GracefulShutdown.cs  ICustomLogTableMgrDI.cs
Observability/LibraryBase/Logging/Logging_Objects/BgLog/CustomTableConfig/: CustomTable_Definition.cs
Observability/LibraryBase/SettingOptions/: AppInsightsAdaptiveSamplingOptions.cs  ObservabilityCustomLoggingOptions.cs  ObservabilityGenericOptions.cs
Observability/LibraryBase/Telemetry/: ITelemetry.cs  TelemetryProcessorExtender.cs  Telemetry_AppInsights.cs  Telemetry_OpenTelemetry.cs
Observability/LibraryBase/Utilities/: DynamicHelper.cs  StrFunc.cs
Observability/LibraryBase/Utilities/Models/: LogAnalyticsCustomTable.cs  ProcessResponse.cs
ObservabilityTests/: ObservabilityTests.csproj
ObservabilityTests/Integration/: Logging_AppInsightsTests.cs
ObservabilityTests/Unit/: DynamicHelperTests.cs
